<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Para que sea responsive, se tuvo en mente la implementacion de pesos -->

    <!-- En primer lugar, el id:linearLayout 4 (en donde van los botones) tiene un peso de 4 y el
    id:linearLayout5 (en donde va el textView que indica el turno) tiene un peso de 1, para que en
    total sumen 5, entonces, el primero ocupa 4/5 de la pantalla y el segundo 1/5 -->

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="4"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- En segundo lugar, para que el layout de la app no cambie estando en modo retrato y en
        apaisado, se le asignaron a cada linear layout un peso de 1, para que en total sumen 3 y
        cada uno ocupe 1/3 del espacio asignado -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <!-- En tercer lugar, dentro de cada horizontal linear layout, se asigno un peso de 1
            para cada boton, con el fin de que ocupen 1/3 del espacio -->>

            <!-- Cada boton posee un margen para que se puedan distinguir -->

            <!-- El comanto tools permite mostrar un texto solo del lado de desarrollador -->

            <!-- A cada boton se le ha asignado una etiqueta, que va desde el 0 hasta el 8, la cual
            servira mas adelante para indicar la posicion del boton -->

            <Button
                android:id="@+id/a1"
                android:textSize="50sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:text="0"
                android:tag="0"></Button>

            <Button
                android:id="@+id/a2"
                android:textSize="50sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:text="1"
                android:tag="1"></Button>

            <Button
                android:id="@+id/a3"
                android:textSize="50sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:text="2"
                android:tag="2"></Button>
        </LinearLayout>

        <!-- Se copia y pega el linear layout anterior para generar las otras 2 filas de botones -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/b1"
                android:textSize="50sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:text="3"
                android:tag="3"></Button>

            <Button
                android:id="@+id/b2"
                android:textSize="50sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:text="4"
                android:tag="4"></Button>

            <Button
                android:id="@+id/b3"
                android:textSize="50sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:text="5"
                android:tag="5"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/c1"
                android:textSize="50sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:text="6"
                android:tag="6"></Button>

            <Button
                android:id="@+id/c2"
                android:textSize="50sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:text="7"
                android:tag="7"></Button>

            <Button
                android:id="@+id/c3"
                android:textSize="50sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:text="8"
                android:tag="8"></Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/turno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Turno del jugador O"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>